.container {
    padding: 4% 0%;
    background-color: #15121b;
    width: 100%;
    position: relative;

  }
  
  .upper_content {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .upper_content span {
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid grey;
  }
  
  .middle_content {
    text-align: center;
    margin: 20px 0;
  }
  
  .middle_content h2 {
    margin: 10px 0;
  }

  .middle_content h2 span{
    background: linear-gradient(to bottom, #5311B3 , #CB2CB3 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    /* Optional for cross-browser support */
    background-clip: text;
    color: transparent;
    font-style: italic;
  }
  
  .middle_content p {
    margin: 20px 0;
    color: grey;
  }
  
  .lower_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* background-color: red; */
    margin-top: 40px;
  }
  

  /* Carousel classses */

  .carousel_container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text{
    /* font-family: 'Diagramm'; */
    position: absolute;
    top:20%;
    font-size: 25px;
    color: white;
    /* background-color: red; */
    margin: auto;
    width:90%;
    text-align: center;
}

.user{
    /* font-family: 'Diagramm'; */
    position: absolute;
    top: 75%;;
    font-size: 18px;
    color: white;
    /* background-color: red; */
    margin: auto;
    width: 60%;
    text-align: center;
}
@media(max-width: 891px) and (min-width: 431px){
    .text{
        top: 20%;
        width: 350px;
        font-size: 20px;
    }
   
}
@media (max-width: 431px){
    .text{
        top:25%;
        width: 250px;
        font-size: 15px;
    }
    .user{
        font-size: 9px;
    }
}

.focused{
    /* scale: 1.01; */
    scale: 1.009
}

.dimmed{
    opacity: 0.4;
    /* scale: 0.8;// */
}

.test_container1,.test_container2,.test_container3{
    padding: 40px;
    border-radius: 40px;
    height: 200px;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.test_text{
    text-align: center;
    width: 70%;
    font-size: 30px;
    margin-bottom: 20px;
}


@media (min-width:1600px) {
    .test_text{
        font-size: 40px;
        width: 60%;
    }

    
}

@media (max-width:890px) {
    .test_text{
        font-size: 20px;
        margin-bottom: 10px;
    }
    
}


.slider_container{
  padding: 20px;
  height: 200px;
  background-color: #211E29;
  /* border-color: grey; */
  /* border-style: solid; */
  /* border: 0px 2px 4px 2px; */
  border-radius: 20px;
}

.upper_div{
  display: flex;
  gap: 10px;
  
}

.image_container{
  height: 50px;
  width: 50px;
  border-radius: 50px;
  margin-bottom: 10px;
}

.image{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.nameInfo h4{
  font-size: 20px;
  margin-bottom: 0;
}

.nameInfo p{
  font-size: 12px;;
}

.quotes_container{
  /* width: 100%; */
  /* background-color: red; */
  margin-left: auto;
}

.circleContainer{
  position: absolute;
  bottom: 0;
  right: 0;
  rotate: 180deg;
}

.circle{
  height: 100%;
  width: 100%;
}

.arrowsContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.arrow {
  /* background-color: #ffffff1a; */
  background-color: transparent;
  color: white;
  font-size: 24px;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  /* transition: background-color 0.3s ease; */
}

.arrow:hover {
  /* background-color: #ffffff3a; */
}
